
.edu-section {
    padding: 50px 20px;
    background-color: #048BA8;
    text-align: left;
}

.edu-container {
    max-width: 800px;
    margin: 0 auto;
}

.edu-container h2 {
    margin-bottom: 40px;
    font-size: 40px;
    color: #000000;
    text-align: center;
}

.edu-card {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    background-color: #048BA8;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.image-container {
    flex-shrink: 0;
    width: 200px;
    height: 200px;
    background-color: #048BA8;
    border-radius: 10px;
    overflow: hidden;
    margin-right: 20px;
}
.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.content {
    flex-grow: 1;
}

h3 {
    font-size: 30px;
    margin-bottom: 10px;
    color: #000000;
}

p {
    font-size: 26px;
    line-height: 1.6;
    color: #000000;
}


/* Hobbies */

.hobbies-section {
    padding: 50px 20px;
    background-color: #048BA8;
    text-align: left;
}

.hobbies-container {
    max-width: 1000px;
    margin: 0 auto;
}

.hobby-card {
    display: flex;
    margin-bottom: 30px;
    padding: 20px;
    align-items: center;
}

.row {
    flex-direction: row;
}

.row.reverse {
    flex-direction: row-reverse;
}

@media (max-width: 768px) {
    .hobby-card {
        flex-direction: column;
        text-align: center;
    }

    .row.reverse {
        flex-direction: column;
    }

    
}

/*MY Daily Life Page*/


.daily-life-section {
    padding: 150px 20px;
    background-color: #048BA8;
}

.daily-container {
    max-width: 900px;
    margin: 0 auto;
}

h1 {
    text-align: center;
    font-size: 40px;
    margin-bottom: 40px;
}

.daily-life-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
    padding: 20px;
    background-color: #048BA8;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.text p {
    font-size: 26px;
    color: #000000;
    line-height: 1.6;
}

@media (max-width: 768px) {
    .daily-life-card {
        flex-direction: column;
        text-align: center;
    }

    .row.reverse {
        flex-direction: column;
    }

    .image-container {
        margin: 0 auto 20px;
    }
}


/* challenges */

.challenges-section {
    padding: 50px 500px;
    background-color: #048BA8;
    text-align: left;
}
.challenges-section h2{
    padding: 50px 300px;    
    font-size: 40px;
}



/*Image-Gallery */

.img-section {
    padding: 50px 20px;
   background-color: #048BA8;

}

.img-container {
    width: 100%; 
    height: 100%; 
    margin: 0 auto;
}

h1 {
    text-align: center;
    font-size: 40px;
    margin-bottom: 40px;
}

.img-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.img-item {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex; 
    align-items: center;
    justify-content: center;
}

.img-item img {
    width: 100%;
    height: auto; 
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
}

.img-item:hover img {
    transform: scale(1.1);
}


/* Future and reflection */
.future-section {
    padding: 200px 20px;
    background-color: #048BA8;
}

.future-container {
    max-width: 1200px;
    margin: 0 auto;
}

.future-card{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
    padding: 20px;
}


/* Goals -Career */

.goal-section {
    padding: 50px 20px;
    background-color: #048BA8;
}

.goal-container {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}


.goal-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    align-items: center;
}

.text-block {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: left;
    font-size: 1.1em;
}

.image-block {
    display: flex;
    justify-content: center;
}

.image-block img {
    max-width: 500px;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
    .goal-grid {
        grid-template-columns: 1fr;
    }
    .text-block, .image-block {
        margin-bottom: 20px;
    }
}

/* Career */

.career-section {
    padding: 100px 20px;
    background-color: #048BA8;
}
.career-section h1{
    padding-bottom: 50px;
}